spring.datasource.url=jdbc:postgresql://localhost:5432/calcular-soma-api
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


server.address=0.0.0.0
server.port=8080

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=CALCULO-EFETUADO

